{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EShop_New;Integrated Security=True"
  },
  "FilePath": {
    "GeneratedSlipPath": "D:\\GeneratePdf\\"
  },
  "Jwt": {
    "SecretKey": "bharat@33333333333123bharat@1233333333",
    "Issuer": "bharat",
    "Audience": "bharat"
  },
  "Credentils": {
    "username": "admin",
    "password": "123qwe"     
  }
}
